name: If push to the main, deploy it

on:
  push:
    branches:
      - main
    paths:
      - "canbus-server/**"

jobs:
  build:
    runs-on: ubuntu-latest

    env:
        TEAM_NAME: woowasiblings
        APP_NAME: canbus-server
        APP_ENV: canbus-server-env
        RG_NAME: rg-2024-Woowa-Siblings

    steps:

      - name: Check out code
        uses: actions/checkout@v2

      - name: Make Env File
        run: |
          touch canbus-server/.env
          echo "${{ secrets.ENV_FILE }}" >> canbus-server/.env

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build and deploy Container App
        uses: azure/container-apps-deploy-action@v0
        with:
          appSourcePath: ${{ github.workspace }}/${{ env.APP_NAME }}
          acrName: ${{ env.TEAM_NAME }}
          acrUsername: ${{ secrets.ACR_USERNAME }}
          acrPassword: ${{ secrets.ACR_PASSWORD }}
          containerAppName: ${{ env.APP_NAME }}
          containerAppEnvironment: ${{ env.APP_ENV }}
          resourceGroup: ${{ env.RG_NAME }}
          imageToBuild: ${{ env.TEAM_NAME }}.azurecr.io/${{ env.APP_NAME }}:${{ github.sha }}
          dockerfilePath: Dockerfile

      - name: Azure Container Apps Ingress Setting
        run: az containerapp ingress update --name ${{ env.APP_NAME }} --resource-group ${{ env.RG_NAME }} --target-port 8080 --allow-insecure
